# Configuração da API
# URL base da API do backend - Produção
# NEXT_PUBLIC_API_URL="https://trackify-kcjn.vercel.app"

# URL base da API do backend - Desenvolvimento Local
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Opcional: Porta da aplicação (padrão 3001 para servidor de dev)
PORT=3001
